<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zortcoin_af.qm</file>
        <file alias="am">locale/zortcoin_am.qm</file>
        <file alias="ar">locale/zortcoin_ar.qm</file>
        <file alias="be">locale/zortcoin_be.qm</file>
        <file alias="bg">locale/zortcoin_bg.qm</file>
        <file alias="bn">locale/zortcoin_bn.qm</file>
        <file alias="bs">locale/zortcoin_bs.qm</file>
        <file alias="ca">locale/zortcoin_ca.qm</file>
        <file alias="cs">locale/zortcoin_cs.qm</file>
        <file alias="cy">locale/zortcoin_cy.qm</file>
        <file alias="da">locale/zortcoin_da.qm</file>
        <file alias="de">locale/zortcoin_de.qm</file>
        <file alias="el">locale/zortcoin_el.qm</file>
        <file alias="en">locale/zortcoin_en.qm</file>
        <file alias="en_GB">locale/zortcoin_en_GB.qm</file>
        <file alias="eo">locale/zortcoin_eo.qm</file>
        <file alias="es">locale/zortcoin_es.qm</file>
        <file alias="es_CL">locale/zortcoin_es_CL.qm</file>
        <file alias="es_CO">locale/zortcoin_es_CO.qm</file>
        <file alias="es_DO">locale/zortcoin_es_DO.qm</file>
        <file alias="es_MX">locale/zortcoin_es_MX.qm</file>
        <file alias="es_VE">locale/zortcoin_es_VE.qm</file>
        <file alias="et">locale/zortcoin_et.qm</file>
        <file alias="eu">locale/zortcoin_eu.qm</file>
        <file alias="fa">locale/zortcoin_fa.qm</file>
        <file alias="fi">locale/zortcoin_fi.qm</file>
        <file alias="fil">locale/zortcoin_fil.qm</file>
        <file alias="fr">locale/zortcoin_fr.qm</file>
        <file alias="gl_ES">locale/zortcoin_gl_ES.qm</file>
        <file alias="he">locale/zortcoin_he.qm</file>
        <file alias="hi">locale/zortcoin_hi.qm</file>
        <file alias="hr">locale/zortcoin_hr.qm</file>
        <file alias="hu">locale/zortcoin_hu.qm</file>
        <file alias="id">locale/zortcoin_id.qm</file>
        <file alias="is">locale/zortcoin_is.qm</file>
        <file alias="it">locale/zortcoin_it.qm</file>
        <file alias="ja">locale/zortcoin_ja.qm</file>
        <file alias="ka">locale/zortcoin_ka.qm</file>
        <file alias="kk">locale/zortcoin_kk.qm</file>
        <file alias="km">locale/zortcoin_km.qm</file>
        <file alias="ko">locale/zortcoin_ko.qm</file>
        <file alias="ku_IQ">locale/zortcoin_ku_IQ.qm</file>
        <file alias="ky">locale/zortcoin_ky.qm</file>
        <file alias="la">locale/zortcoin_la.qm</file>
        <file alias="lt">locale/zortcoin_lt.qm</file>
        <file alias="lv">locale/zortcoin_lv.qm</file>
        <file alias="mk">locale/zortcoin_mk.qm</file>
        <file alias="ml">locale/zortcoin_ml.qm</file>
        <file alias="mn">locale/zortcoin_mn.qm</file>
        <file alias="mr_IN">locale/zortcoin_mr_IN.qm</file>
        <file alias="my">locale/zortcoin_my.qm</file>
        <file alias="nb">locale/zortcoin_nb.qm</file>
        <file alias="ne">locale/zortcoin_ne.qm</file>
        <file alias="nl">locale/zortcoin_nl.qm</file>
        <file alias="pam">locale/zortcoin_pam.qm</file>
        <file alias="pl">locale/zortcoin_pl.qm</file>
        <file alias="pt">locale/zortcoin_pt.qm</file>
        <file alias="pt_BR">locale/zortcoin_pt_BR.qm</file>
        <file alias="ro">locale/zortcoin_ro.qm</file>
        <file alias="ru">locale/zortcoin_ru.qm</file>
        <file alias="si">locale/zortcoin_si.qm</file>
        <file alias="sk">locale/zortcoin_sk.qm</file>
        <file alias="sl">locale/zortcoin_sl.qm</file>
        <file alias="sn">locale/zortcoin_sn.qm</file>
        <file alias="sq">locale/zortcoin_sq.qm</file>
        <file alias="sr">locale/zortcoin_sr.qm</file>
        <file alias="sr@latin">locale/zortcoin_sr@latin.qm</file>
        <file alias="sv">locale/zortcoin_sv.qm</file>
        <file alias="szl">locale/zortcoin_szl.qm</file>
        <file alias="ta">locale/zortcoin_ta.qm</file>
        <file alias="te">locale/zortcoin_te.qm</file>
        <file alias="th">locale/zortcoin_th.qm</file>
        <file alias="tr">locale/zortcoin_tr.qm</file>
        <file alias="uk">locale/zortcoin_uk.qm</file>
        <file alias="ur">locale/zortcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/zortcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/zortcoin_uz@Latn.qm</file>
        <file alias="vi">locale/zortcoin_vi.qm</file>
        <file alias="yo">locale/zortcoin_yo.qm</file>
        <file alias="zh-Hans">locale/zortcoin_zh-Hans.qm</file>
        <file alias="zh">locale/zortcoin_zh.qm</file>
        <file alias="zh_CN">locale/zortcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/zortcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/zortcoin_zh_TW.qm</file>
        <file alias="zu">locale/zortcoin_zu.qm</file>
    </qresource>
</RCC>
