QT_TS = \
  qt/locale/zortcoin_af.ts \
  qt/locale/zortcoin_am.ts \
  qt/locale/zortcoin_ar.ts \
  qt/locale/zortcoin_be.ts \
  qt/locale/zortcoin_bg.ts \
  qt/locale/zortcoin_bn.ts \
  qt/locale/zortcoin_bs.ts \
  qt/locale/zortcoin_ca.ts \
  qt/locale/zortcoin_cs.ts \
  qt/locale/zortcoin_cy.ts \
  qt/locale/zortcoin_da.ts \
  qt/locale/zortcoin_de.ts \
  qt/locale/zortcoin_el.ts \
  qt/locale/zortcoin_en.ts \
  qt/locale/zortcoin_en_GB.ts \
  qt/locale/zortcoin_eo.ts \
  qt/locale/zortcoin_es.ts \
  qt/locale/zortcoin_es_CL.ts \
  qt/locale/zortcoin_es_CO.ts \
  qt/locale/zortcoin_es_DO.ts \
  qt/locale/zortcoin_es_MX.ts \
  qt/locale/zortcoin_es_VE.ts \
  qt/locale/zortcoin_et.ts \
  qt/locale/zortcoin_eu.ts \
  qt/locale/zortcoin_fa.ts \
  qt/locale/zortcoin_fi.ts \
  qt/locale/zortcoin_fil.ts \
  qt/locale/zortcoin_fr.ts \
  qt/locale/zortcoin_gl_ES.ts \
  qt/locale/zortcoin_he.ts \
  qt/locale/zortcoin_hi.ts \
  qt/locale/zortcoin_hr.ts \
  qt/locale/zortcoin_hu.ts \
  qt/locale/zortcoin_id.ts \
  qt/locale/zortcoin_is.ts \
  qt/locale/zortcoin_it.ts \
  qt/locale/zortcoin_ja.ts \
  qt/locale/zortcoin_ka.ts \
  qt/locale/zortcoin_kk.ts \
  qt/locale/zortcoin_km.ts \
  qt/locale/zortcoin_ko.ts \
  qt/locale/zortcoin_ku_IQ.ts \
  qt/locale/zortcoin_ky.ts \
  qt/locale/zortcoin_la.ts \
  qt/locale/zortcoin_lt.ts \
  qt/locale/zortcoin_lv.ts \
  qt/locale/zortcoin_mk.ts \
  qt/locale/zortcoin_ml.ts \
  qt/locale/zortcoin_mn.ts \
  qt/locale/zortcoin_mr_IN.ts \
  qt/locale/zortcoin_my.ts \
  qt/locale/zortcoin_nb.ts \
  qt/locale/zortcoin_ne.ts \
  qt/locale/zortcoin_nl.ts \
  qt/locale/zortcoin_pam.ts \
  qt/locale/zortcoin_pl.ts \
  qt/locale/zortcoin_pt.ts \
  qt/locale/zortcoin_pt_BR.ts \
  qt/locale/zortcoin_ro.ts \
  qt/locale/zortcoin_ru.ts \
  qt/locale/zortcoin_si.ts \
  qt/locale/zortcoin_sk.ts \
  qt/locale/zortcoin_sl.ts \
  qt/locale/zortcoin_sn.ts \
  qt/locale/zortcoin_sq.ts \
  qt/locale/zortcoin_sr.ts \
  qt/locale/zortcoin_sr@latin.ts \
  qt/locale/zortcoin_sv.ts \
  qt/locale/zortcoin_szl.ts \
  qt/locale/zortcoin_ta.ts \
  qt/locale/zortcoin_te.ts \
  qt/locale/zortcoin_th.ts \
  qt/locale/zortcoin_tr.ts \
  qt/locale/zortcoin_uk.ts \
  qt/locale/zortcoin_ur.ts \
  qt/locale/zortcoin_uz@Cyrl.ts \
  qt/locale/zortcoin_uz@Latn.ts \
  qt/locale/zortcoin_vi.ts \
  qt/locale/zortcoin_yo.ts \
  qt/locale/zortcoin_zh-Hans.ts \
  qt/locale/zortcoin_zh.ts \
  qt/locale/zortcoin_zh_CN.ts \
  qt/locale/zortcoin_zh_HK.ts \
  qt/locale/zortcoin_zh_TW.ts \
  qt/locale/zortcoin_zu.ts
