#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/zortcoin/.zortcoin" ]; then
	ZORTCOInD_DEFAULT_DATADIR="/var/lib/zortcoin/.zortcoin"
else
	ZORTCOInD_DEFAULT_DATADIR="/var/lib/zortcoind"
fi

ZORTCOInD_CONFIGFILE=${ZORTCOInD_CONFIGFILE:-/etc/zortcoin/zortcoin.conf}
ZORTCOInD_PIDDIR=${ZORTCOInD_PIDDIR:-/var/run/zortcoind}
ZORTCOInD_PIDFILE=${ZORTCOInD_PIDFILE:-${ZORTCOInD_PIDDIR}/zortcoind.pid}
ZORTCOInD_DATADIR=${ZORTCOInD_DATADIR:-${ZORTCOInD_DEFAULT_DATADIR}}
ZORTCOInD_USER=${ZORTCOInD_USER:-${ZORTCOIn_USER:-zortcoin}}
ZORTCOInD_GROUP=${ZORTCOInD_GROUP:-zortcoin}
ZORTCOInD_BIN=${ZORTCOInD_BIN:-/usr/bin/zortcoind}
ZORTCOInD_NICE=${ZORTCOInD_NICE:-${NICELEVEL:-0}}
ZORTCOInD_OPTS="${ZORTCOInD_OPTS:-${ZORTCOIn_OPTS}}"

name="Zortcoin Core Daemon"
description="Zortcoin cryptocurrency P2P network daemon"

command="/usr/bin/zortcoind"
command_args="-pid=\"${ZORTCOInD_PIDFILE}\" \
		-conf=\"${ZORTCOInD_CONFIGFILE}\" \
		-datadir=\"${ZORTCOInD_DATADIR}\" \
		-daemon \
		${ZORTCOInD_OPTS}"

required_files="${ZORTCOInD_CONFIGFILE}"
start_stop_daemon_args="-u ${ZORTCOInD_USER} \
			-N ${ZORTCOInD_NICE} -w 2000"
pidfile="${ZORTCOInD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ZORTCOInD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ZORTCOInD_USER}:${ZORTCOInD_GROUP}" \
	"${ZORTCOInD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ZORTCOInD_USER}:${ZORTCOInD_GROUP}" \
	"${ZORTCOInD_PIDDIR}"

	checkpath -f \
	-o ${ZORTCOInD_USER}:${ZORTCOInD_GROUP} \
	-m 0660 \
	${ZORTCOInD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ZORTCOInD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run zortcoind."
		eerror "The setting must appear in ${ZORTCOInD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Zortcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
